@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Work+Sans:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* --------------------------
    Start Main Section
--------------------------- */
main {
    padding: 35px 160px;
}
.primary-title {
    font-size: 24px;
    font-weight: 500;
    color: #562eff;
    margin-bottom: 40px;
}

/*---------------- Start Header-Nav Section */
header {
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #562eff;
    height: 94px;
    padding: 0 160px;
}
nav img {
    height: 51px;
}
nav .left-side a{
    display: flex;
    align-items: center;
    gap: 16px;
}
nav .right-side {
    display: flex;
    align-items: center;
    gap: 36px;
}
nav a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
}

/* -----------------Start Top Players and Blogs Section */
.first-container, .last-container{
    padding: 33px;
    background-color: #FFFFFF;
    border-radius: 5px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 29px;
}
.player img {
    width: 56px;
}
.player {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 18px;
}
hr {
    margin: 30px 0  ;
}
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 45px;
}
.blog-item {
    display: flex;
    gap: 16px;
    align-items: center;
}
.blog-item img {
    width: 177px;
    height: 117px;
}
.blog-info h3, .course-item h3 {
    font-size: 20px;
    font-weight: 500;
}
.blog-info .author {
    font-size: 16px;
    color: #562eff;
    margin-top: 5px;
}
.blog-info .author::before {
    content: "By ";
    color: #9F9F9F;
}

/* -------------------Start latest Course */
.last-container {
    margin-top: 20px;
}
.latest-course {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}
.course-item {
    max-width: 350px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    padding: 13px 11px 16px;
    border-radius: 5px;
}
.course-item img {
    width: auto;
    height: 104px;
}
.course-item .author {
    font-size: 15px;
    color: #ED6B4F;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rating i {
    font-size: 12px;
    color: #FFC014;
}
.rating span {
    font-size: 15px;
    color: #A2A2A2;
}
.course-info .time {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #fd6576;
    background: #fddadf;
    border-radius: 25px;
    padding: 5px 7px;
}

/* ---------------------------
                Media Queries for others devices
                ---------------------------------------------*/
@media screen and (max-width: 576px) {
    main {
        padding: 10px
    }
    nav {
        padding: 0px 10px;
    }
    nav .left-side span {
        display: none;
    }
    nav .right-side {
        gap: 20px;
    }
    nav .right-side img {
        display: none;
    }
    .first-container, .last-container {
        padding: 15px;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .player {
        flex-direction: column;
        gap: 5px;
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);

    }
    .blog-item {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    .latest-course {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    main {
        padding: 20px 40px;
    }
    nav {
        padding: 0 40px;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .latest-course {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    main {
        padding: 30px 90px;
    }
    nav {
        padding: 0 90px;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .latest-course {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .latest-course {
        grid-template-columns: repeat(2, 1fr);
    }
}